<!DOCTYPE>
<html lang="ja">
    <head>
        <meta charaset="UTF-8">
        <title>sampleサロン</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="profile.css"/>
        <link rel="stylesheet" href="bootstrap.css"/>
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" 
        type="text/css" media="all" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="profile.js"></script>
    </head>
    <body>
        <header>
            <h1>sample</h1>
        </header>
        
        <div id="navArea">

            <nav>
                <div class="inner">
                  <ul>
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">店舗紹介</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                  </ul>
                </div>
            </nav>
    
          　<div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
          　</div>
    
      　　　　<div id="mask"></div>
    
    　　</div>
    
        <div class="main-img">
            <img src="./salon-img/averie-woodard-4nulm-JUYFo-unsplash.jpg">
        </div>
        
        <div class="shop-title">
            <h1>店舗紹介</h1>
        </div>
        
        <section class="shop-info">
            <h1>sample渋谷店</h1>
            <p>白とピンクを基調としたサロン</p>
          
            <div class="shop-img">
                <img src="./salon-img/guilherme-petri-PtOfbGkU3uI-unsplash.jpg">    
            </div>
            <div class="info">
                <table class="table table-striped">
                    <tr>
                        <td><p>店舗名</p></td>
                        <td><p>sample渋谷店</p></td>
                    </tr>
                    <tr>
                        <td><p>所在地</p></td>
                        <td><p>〒000-0000&nbsp;&nbsp;◯◯県▲▲市◇◇町00-000</p></td>
                    </tr>
                    <tr>
                        <td><p>TEL</p></td>
                        <td><p>000-0000-0000</p></td>
                    </tr>
                    <tr>
                        <td><p>FAX</p></td>
                        <td><p>000-0000-0000</p></td>
                    </tr>
                    <tr>
                        <td><p>営業時間</p></td>
                        <td><p>10:00-19:00</p></td>
                    </tr>
                    <tr>
                        <td><p>休日</p></td>
                        <td><p>月曜日</p></td>
                    </tr>
                </table>    
            </div>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7701641507188!2d139.69944711525818!3d35.658033880199675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1597506700726!5m2!1sja!2sjp" width="300" height="250" frameborder="0" 
            style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
        </section>
        
        
        <section class="shop-info">
            <h1>sample梅田店</h1>
            <p>白と黒を基調としたサロン</p>
          
            <div class="shop-img">
                <img src="./salon-img/adam-winger-VjRpkGtS55w-unsplash.jpg">    
            </div>
            <div class="info">
                <table class="table table-striped">
                    <tr>
                        <td><p>店舗名</p></td>
                        <td><p>sample梅田店</p></td>
                    </tr>
                    <tr>
                        <td><p>所在地</p></td>
                        <td><p>〒000-0000&nbsp;&nbsp;◯◯県▲▲市◇◇町00-000</p></td>
                    </tr>
                    <tr>
                        <td><p>TEL</p></td>
                        <td><p>000-0000-0000</p></td>
                    </tr>
                    <tr>
                        <td><p>FAX</p></td>
                        <td><p>000-0000-0000</p></td>
                    </tr>
                    <tr>
                        <td><p>営業時間</p></td>
                        <td><p>10:00-19:00</p></td>
                    </tr>
                    <tr>
                        <td><p>休日</p></td>
                        <td><p>月曜日</p></td>
                    </tr>
                </table>    
            </div>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.1068282162037!2d135.49376191506227!3d34.70248538043399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e68d95e3a70b%3A0x1baec822e859c84a!2z5aSn6Ziq6aeF!5e0!3m2!1sja!2sjp!4v1597506868678!5m2!1sja!2sjp" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" 
            aria-hidden="false" tabindex="0"></iframe>
        </section>
        
        <footer>
            <p>&copy;sample</p>
        </footer>
        
        
        <div class="top-btn">
            <a href="#top">
                <i class="fas fa-chevron-up my-black fa-4x faa-bounce animated"></i>
                <p>PAGE TOP</p>
            </a>
        </div>
    
    </body>
</html>